<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">



    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ed_userDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã TT"
            />

        <EditText
            android:id="@+id/ed_tenTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên"
            />
        <EditText
            android:id="@+id/ed_passDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập MK"
            />
        <EditText
            android:id="@+id/ed_loaiTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập loại TK"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>