<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sách"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/ed_TenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách"
        />
    <EditText
        android:id="@+id/ed_GiaThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá thuê"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên loại: "
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/spn_TenLoaiS"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
    </LinearLayout>


</LinearLayout>