<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BCD4"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_TenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/txt_GiaThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/txt_TenLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_Xoa"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>